include								./theme.conf

font_family						SFMono Nerd Font	
font_size							18.0

tab_bar_style					powerline
tab_powerline_style		round
tab_title_template		"{index}: {title.split(":")[-1].split("/")[-1].strip()}"

map cmd+left previous_tab
map cmd+right next_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

map cmd+shift+left previous_window
map cmd+shift+right next_window

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
